CLOUDINARY_CLOUD_NAME=nut999anan
CLOUDINARY_KEY=682163493797919
CLOUDINARY_SECRET=qVkZ2CPvJvc-sqvpX1Y54ED9NnM
MAPBOX_TOKEN=pk.eyJ1IjoibnV0OTk5YW5hbiIsImEiOiJja3lsMnM1bzEwcDFzMnZvMDFwd3dtc3phIn0.WW0yxUbzTGy_dq0cM_lrGw
DB_URL = mongodb+srv://nut999anan:Nut14bodin@cluster0.jrtir.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET =asdfkjh"asdf;l/?sdkuhwekljnl;sakdfj;lkj